name=Bridgetek_EVE1
version=1.1.0
author=Bridgetek
maintainer=Bridgetek <support.emea@brtchip.com>
sentence=Library for Bridgetek FT800 and FT801 graphics controllers.
paragraph=Provides an easy lightweight API for programming Bridgetek FT800 and FT801 graphics controllers. Provides a simple interface to the EVE-MCU-Dev API from an Arduino sketch.
category=Display
url=https://github.com/Bridgetek/EVE1-Arduino-Dev
architectures=*
includes=Bridgetek_EVE1.h
depends=
